NEXT_PUBLIC_B6_CDN_API_KEY=666301b36d90e705be32ed04
NEXT_PUBLIC_B6_CDN_URL=https://cdn-dev.builder6.com

NEXT_PUBLIC_B6_API_URL=https://api-dev.builder6.com
NEXT_PUBLIC_B6_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkZXYiLCJzdWIiOiJhZG1pbkBzdGVlZG9zLmNvbSIsInByb2plY3RzIjpbInNwYy0qIiwicHJqLSoiLCJtZXRhLWJ1aWxkZXI2LWNvbSJdLCJ0YWJsZXMiOlsiKiJdLCJzY29wZXMiOlsicmVjb3JkczpyZWFkIiwicmVjb3Jkczp3cml0ZSJdLCJpYXQiOjE3MTc4MzQ5MzYsImV4cCI6MTcyNTYxMDkzNn0.3de-RdNCNChHuqYcBkSVdcFM8MTttNe50fNxRuXWcGk



# 用于本地localhost开发时模拟浏览器host
# app-{projectId} 表示域名前缀配置为projectId的方式 比如：app-6665915c8ede6d064650489f.dev.builder6.app
# {domain} 表示域名前缀配置为domain的方式 比如：test.dev.builder6.app
NEXT_PUBLIC_B6_HOST=projectDomain.dev.builder6.app