NEXT_PUBLIC_B6_CDN_API_KEY=666301b36d90e705be32ed04
NEXT_PUBLIC_B6_CDN_URL=https://cdn-dev.builder6.com

NEXT_PUBLIC_B6_API_URL=https://api-dev.builder6.com
NEXT_PUBLIC_B6_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkZXYiLCJzdWIiOiJhZG1pbkBzdGVlZG9zLmNvbSIsInByb2plY3RzIjpbInNwYy0qIiwicHJqLSoiLCJtZXRhLWJ1aWxkZXI2LWNvbSJdLCJ0YWJsZXMiOlsiKiJdLCJzY29wZXMiOlsicmVjb3JkczpyZWFkIiwicmVjb3Jkczp3cml0ZSJdLCJpYXQiOjE3MTc4MzQ5MzYsImV4cCI6MTcyNTYxMDkzNn0.3de-RdNCNChHuqYcBkSVdcFM8MTttNe50fNxRuXWcGk
