NEXT_PUBLIC_B6_CDN_API_KEY=666301b36d90e705be32ed04
NEXT_PUBLIC_B6_CDN_URL=https://cdn-dev.builder6.com

NEXT_PUBLIC_B6_API_URL=https://api-dev.builder6.com
NEXT_PUBLIC_B6_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkZXYiLCJzdWIiOiJhZG1pbkBzdGVlZG9zLmNvbSIsInByb2plY3RzIjpbInNwYy0qIiwicHJqLSoiLCJtZXRhLWJ1aWxkZXI2LWNvbSJdLCJ0YWJsZXMiOlsiKiJdLCJzY29wZXMiOlsicmVjb3JkczpyZWFkIiwicmVjb3Jkczp3cml0ZSJdLCJpYXQiOjE3MTc4MzQ5MzYsImV4cCI6MTcyNTYxMDkzNn0.3de-RdNCNChHuqYcBkSVdcFM8MTttNe50fNxRuXWcGk

B6_CLOUD_API=https://api-dev.builder6.com
B6_CLOUD_PROJECT_ID=meta-builder6-com
B6_CLOUD_PROJECT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkZXYiLCJzdWIiOiJhZG1pbkBzdGVlZG9zLmNvbSIsInByb2plY3RzIjpbInNwYy0qIiwicHJqLSoiLCJtZXRhLWJ1aWxkZXI2LWNvbSJdLCJ0YWJsZXMiOlsiKiJdLCJzY29wZXMiOlsicmVjb3JkczpyZWFkIiwicmVjb3Jkczp3cml0ZSJdLCJpYXQiOjE3MTc4MzQ5MzYsImV4cCI6MTcyNTYxMDkzNn0.3de-RdNCNChHuqYcBkSVdcFM8MTttNe50fNxRuXWcGk


# 用于本地localhost开发时模拟浏览器host
# project配置了domian时使用domain作为域名前缀，比如：test.dev.builder6.app
# 没配置domian时使用app-{projectId}作为域名前缀，比如：app-6665915c8ede6d064650489f.dev.builder6.app
NEXT_PUBLIC_B6_HOST_OVERRIDE=